# mini-project

./: pom.xml
at/: pom.xml
at/at-api/: pom.xml
at/at-api/src/main/java/com/at/aspects/annotation/: AppExceptionKey.java  TypeConversionError.java
at/at-api/src/main/java/com/at/constants/: DateConstants.java  ValidationConstants.java
at/at-api/src/main/java/com/at/dto/factory/: DTOFactoryMethods.java
at/at-api/src/main/java/com/at/dto/factory/catalogs/organization/: OrganizationDTOFactory.java
at/at-api/src/main/java/com/at/dto/factory/catalogs/user/: UserDTOFactory.java
at/at-api/src/main/java/com/at/dto/factory/invoice/: InvoiceDTOFactory.java
at/at-api/src/main/java/com/at/dto/factory/invoice/product/: InvoiceProductDTOFactory.java
at/at-api/src/main/java/com/at/dto/factory/security/: SecurityDTOFactory.java
at/at-api/src/main/java/com/at/dto/in/catalogs/: ITitledCatalogIdentifiedInDTO.java  ITitledCatalogInDTO.java
at/at-api/src/main/java/com/at/dto/in/catalogs/organization/: OrganizationInDTO.java
at/at-api/src/main/java/com/at/dto/in/catalogs/user/: UserInDTO.java
at/at-api/src/main/java/com/at/dto/in/invoice/: InvoiceInDTO.java  InvoicePaymentInDTO.java
at/at-api/src/main/java/com/at/dto/in/invoice/product/: InvoiceProductInDTO.java
at/at-api/src/main/java/com/at/exception/: AppException.java
at/at-api/src/main/java/com/at/exception/catalogs/measure/unit/: MeasureUnitNotFoundException.java  MeasureUnitWithTitleExistsException.java
at/at-api/src/main/java/com/at/exception/catalogs/organization/: OrganizationNotFoundException.java  OrganizationWithTitleExistsException.java
at/at-api/src/main/java/com/at/exception/catalogs/user/: UserNotFoundException.java  UserWithLoginExistsException.java
at/at-api/src/main/java/com/at/exception/invoice/: InvoiceIsConfirmedException.java  InvoiceNotFoundException.java
at/at-api/src/main/java/com/at/exception/invoice/product/: InvoiceProductNotFoundException.java
at/at-api/src/main/java/com/at/helper/: ReflectionHelper.java
at/at-api/src/main/java/com/at/helper/system/: AppMessageSourceHelper.java
at/at-api/src/main/java/com/at/model/entity/: AuditableEntity.java  IdentifiedEntity.java
at/at-api/src/main/java/com/at/model/entity/catalogs/: CatalogEntity.java  TitledCatalogEntity.java
at/at-api/src/main/java/com/at/model/entity/catalogs/organization/: Organization.java
at/at-api/src/main/java/com/at/model/entity/enums/: Placement.java
at/at-api/src/main/java/com/at/model/entity/invoice/: Invoice.java
at/at-api/src/main/java/com/at/model/enums/: DictionaryStatusType.java
at/at-api/src/main/java/com/at/repository/catalogs/: CatalogRepository.java  TitledCatalogRepository.java
at/at-api/src/main/java/com/at/repository/catalogs/organization/: OrganizationRepository.java
at/at-api/src/main/java/com/at/repository/catalogs/user/: UserRepository.java
at/at-api/src/main/java/com/at/repository/invoice/: InvoiceRepository.java
at/at-api/src/main/java/com/at/repository/invoice/product/: InvoiceProductRepository.java
at/at-api/src/main/java/com/at/service/: GenericService.java
at/at-api/src/main/java/com/at/service/catalogs/: CatalogLightWeightService.java  CatalogService.java  TitledCatalogService.java
at/at-api/src/main/java/com/at/service/catalogs/organization/: OrganizationLightWeightService.java  OrganizationService.java
at/at-api/src/main/java/com/at/service/catalogs/user/: UserLightWeightService.java  UserService.java
at/at-api/src/main/java/com/at/service/invoice/: InvoiceLightWeightService.java  InvoiceService.java
at/at-api/src/main/java/com/at/service/invoice/product/: InvoiceProductLightWeightService.java  InvoiceProductService.java
at/at-api/src/main/java/com/at/service/security/: SecurityLightWeightService.java
at/at-impl/: pom.xml
at/at-impl/src/main/java/com/at/audit/: UsernameAuditorAware.java
at/at-impl/src/main/java/com/at/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  TestAppConfig.java  WebAppConfig.java  WebLoggingAspectConfig.java
at/at-impl/src/main/java/com/at/config/authentication/: EdbAuthenticationFailureHandler.java  EdbAuthenticationFilter.java  EdbAuthenticationProvider.java  EdbLogoutHandler.java
at/at-impl/src/main/java/com/at/controller/: AppExceptionHandler.java
at/at-impl/src/main/java/com/at/controller/catalogs/organization/: OrganizationController.java
at/at-impl/src/main/java/com/at/controller/catalogs/user/: UserController.java
at/at-impl/src/main/java/com/at/controller/invoice/: InvoiceController.java
at/at-impl/src/main/java/com/at/controller/invoice/product/: InvoiceProductController.java
at/at-impl/src/main/java/com/at/controller/security/: SecurityController.java
at/at-impl/src/main/java/com/at/dto/factory/invoice/: InvoiceDTOFactoryImpl.java
at/at-impl/src/main/java/com/at/dto/factory/security/: SecurityDTOFactoryImpl.java
at/at-impl/src/main/java/com/at/exception/factory/: AppExceptionFactory.java
at/at-impl/src/main/java/com/at/helper/: ReflectionHelperImpl.java
at/at-impl/src/main/java/com/at/helper/system/: AppMessageSourceHelperImpl.java  SecurityHelper.java
at/at-impl/src/main/java/com/at/initializer/: AppInitializer.java  SecurityWebAppInitializer.java
at/at-impl/src/main/java/com/at/initializer/listener/: SessionListener.java
at/at-impl/src/main/java/com/at/service/: GenericServiceImpl.java
at/at-impl/src/main/java/com/at/service/catalogs/: CatalogServiceImpl.java  TitledCatalogServiceImpl.java
at/at-impl/src/main/java/com/at/service/catalogs/organization/: OrganizationLightWeightServiceImpl.java  OrganizationServiceImpl.java
at/at-impl/src/main/java/com/at/service/catalogs/user/: UserLightWeightServiceImpl.java  UserServiceImpl.java
at/at-impl/src/main/java/com/at/service/invoice/: InvoiceLightWeightServiceImpl.java  InvoiceServiceImpl.java
at/at-impl/src/main/java/com/at/service/invoice/product/: InvoiceProductLightWeightServiceImpl.java  InvoiceProductServiceImpl.java
at/at-impl/src/main/java/com/at/service/security/: SecurityLightWeightServiceImpl.java
(+34 files in other folders)
