<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.diplom</groupId>
    <artifactId>at-base</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>at-base</name>

    <modules>
        <module>at</module>
    </modules>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <database.driver>com.mysql.jdbc.Driver</database.driver>
                <database.url>jdbc:mysql://localhost:3306/invoice_diplom?autoReconnect=true&amp;useSSL=false&amp;useEncoding=true&amp;characterEncoding=utf8</database.url>
                <database.username>root</database.username>
                <database.password>12345</database.password>
                <skip.tests>true</skip.tests>

                <npm.script.name>development</npm.script.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <properties>
        <ver.spring>4.2.4.RELEASE</ver.spring>
        <ver.spring-data>1.10.3.RELEASE</ver.spring-data>
        <ver.spring-data-commons>1.12.3.RELEASE</ver.spring-data-commons>
        <ver.spring-security>4.0.4.RELEASE</ver.spring-security>
        <ver.hibernate>5.1.0.Final</ver.hibernate>
        <ver.hibernate-validator>5.1.3.Final</ver.hibernate-validator>
        <ver.javaee-api>6.0</ver.javaee-api>
        <ver.servlet-api>3.1.0</ver.servlet-api>
        <ver.mysql-connector-java>5.1.38</ver.mysql-connector-java>
        <ver.jackson-databind>2.7.2</ver.jackson-databind>
        <ver.logback>1.1.7</ver.logback>
        <ver.jcl.slf4j>1.7.21</ver.jcl.slf4j>
        <ver.aspectj>1.8.9</ver.aspectj>
        <ver.spring-aop>4.2.6.RELEASE</ver.spring-aop>
        <ver.org.jadira.usertype>5.0.0.GA</ver.org.jadira.usertype>
        <ver.joda-time>2.9.4</ver.joda-time>
        <ver.jackson-datatype-joda>2.7.5</ver.jackson-datatype-joda>
        <ver.spring-aspects>4.3.0.RELEASE</ver.spring-aspects>
        <ver.spring-security>4.1.1.RELEASE</ver.spring-security>
        <ver.cxf>3.1.6</ver.cxf>
        <ver.commons-beanutils>1.9.2</ver.commons-beanutils>
        <ver.commons-io>2.5</ver.commons-io>
        <ver.commons-fileupload>1.3.2</ver.commons-fileupload>
        <ver.commons-lang3>3.4</ver.commons-lang3>
        <ver.commons-validator>1.5.1</ver.commons-validator>
        <ver.c3p0>0.9.1.2</ver.c3p0>
        <ver.ehcache>2.10.2.2.21</ver.ehcache>
        <ver.javax.mail>1.4.7</ver.javax.mail>
        <ver.velocity>1.7</ver.velocity>
        <ver.poi>3.14</ver.poi>
        <ver.junit>4.12</ver.junit>
        <ver.hsqldb>2.3.2</ver.hsqldb>
        <ver.spring-test-dbunit>1.2.1</ver.spring-test-dbunit>
        <ver.dbunit>2.5.1</ver.dbunit>
        <ver.assertj-core>3.2.0</ver.assertj-core>

        <ver.node>v5.3.0</ver.node>
        <ver.npm>3.3.12</ver.npm>
        <ver.jasperReport>5.6.0</ver.jasperReport>
        <ver.poi>3.14</ver.poi>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- Tests don't run during building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>${skip.tests}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>